# MostSimilarSQLCommands

./: pom.xml
grammar/: PostgreSQLLexer.g4  PostgreSQLParser.g4
src/main/java/restAPI/: GlobalExceptionHandler.java  SqlCommand.java  SqlCommandController.java  SqlCommandRepository.java  SqlCommandService.java
src/main/java/vsb/: DBConnector.java  JaccardSimilarity.java  Main.java
src/main/java/vsb/database/: DBConnector.java
src/main/java/vsb/grammar/: LexerDispatchingErrorListener.java  MyCustomVisitor.java  MyCustomVisitorNDB.java  ParserDispatchingErrorListener.java  PostgreSQLLexer.java  PostgreSQLLexerBase.java  PostgreSQLParser.java  PostgreSQLParserBase.java  PostgreSQLParserBaseListener.java  PostgreSQLParserBaseVisitor.java  PostgreSQLParserListener.java  PostgreSQLParserVisitor.java
src/main/java/vsb/model/: SqlStatement.java
src/main/java/vsb/restAPI/: GlobalExceptionHandler.java  RestClient.java  SqlCommand.java
src/main/java/vsb/restAPI/configuration/: SecurityConfiguration.java  SqlCommandConfiguration.java
src/main/java/vsb/restAPI/controller/: SqlCommandController.java
src/main/java/vsb/restAPI/service/: SqlCommandService.java
src/main/java/vsb/xml/: XmlReader.java
src/main/java/vsb/xml/model/: SqlStatements.java  Statement.java
src/main/resources/: application.properties
