spring.datasource.url=jdbc:postgresql://dbsys.cs.vsb.cz:5432/JUR0396
spring.datasource.username=JUR0396
spring.datasource.password=Z63Vuxpb6GjW442o
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
